<!doctype html>
<html lang="en">
{% load static %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Single Magazine</title>

    <!-- Template CSS -->
    <link rel="stylesheet" href="{% static 'mag1/css/style-starter.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
       <style>
    /* Google Font Import Link */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Ubuntu', sans-serif;
}
nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  transition: all 0.4s ease;
}
nav.sticky{
  padding: 15px 20px;
  background: #4070f4;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
nav .nav-content{
  height: 100%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .logo a{
  font-weight: 500;
  font-size: 35px;
  color: #4070f4;
}
nav.sticky .logo a{
  color: #fff;
}
.nav-content .nav-links{
  display: flex;
}
.nav-content .nav-links li{
  list-style: none;
  margin: 0 8px;
}
 .nav-links li a{
  text-decoration: none;
  color: #0E2431;
  font-size: 18px;
  font-weight: 500;
  padding: 10px 4px;
  transition: all 0.3s ease;
}
 .nav-links li a:hover{
   color: #4070f4;
 }
 nav.sticky .nav-links li a{
   color: #fff;
   transition: all 0.4s ease;
}
 nav.sticky .nav-links li a:hover{
  color: #0E2431;
}
.home{
  height: 100vh;
  width: 100%;
  background: url("images/background.png") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: 'Ubuntu', sans-serif;
}
h2{
  font-size: 30px;
  margin-bottom: 6px;
  color: #4070f4;
}
.text{
  text-align: justify;
  padding: 40px 80px;
  box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1);
}
  </style>
  </head>
  <body id="home">

<nav>
    <div class="nav-content">
      <div class="logo">
        <a href="/creator_index/">Article</a>
      </div>
      <ul class="nav-links">
        <li><a href="/creator_index/">Home</a></li>
        <li><a href="/ad_img/">Add details</a></li>
        <li><a href="/article/">magazine</a></li>
        <li><a href="/download_pdf/{{gpt_content.id}}/" target="_blank" class="btn btn-primary">Download PDF</a></li>

<!--        <li><a href="#">Contact</a></li>-->
      </ul>
    </div>
  </nav>
<br><br><br>
<script src="{% static 'mag1/js/jquery-3.3.1.min.js' %}"></script>

<script src="{% static 'mag1/js/bootstrap.min.js' %}"></script>

<script>
$(function () {
  $('.navbar-toggler').click(function () {
    $('body').toggleClass('noscroll');
  })
});
</script>
<!-- disable body scroll which navbar is in active -->


<!--two image-->
<section class="w3l-covers-18">
        <div class="covers-main editContent">
            <div class="container">
                <div class="gallery-image row">
                  <div class="column color-2 editContentc col-lg-4 ">
                    <div>
                        <br><br>
                    <h4 class=" editContent">{{content.event}}</h4>
                         <h3 class='editContent'>{{content.highofthevent}}</h3>
                        <br>
                        <p class='editContent'>Guest - {{content.guests}}</p>
                        <br>

                    <p class="para editContent" style="width:1200px; text-align: justify;">
                        {{gpt_content.content}}
                    </p>

                  </div>
            </div>

                  <div class="img-box col-lg-4 col-md-6">
                    <img src="{{ content.UpIma.url }}" style="height:200px;width:300px" alt="product" class="img-responsive ">

                  </div>
                  <div class="img-box col-lg-4 col-md-6">
                    <img src="{{ content.UpIma1.url }}" style="height:200px; width:300px;" alt="product" class="img-responsive ">

                    </div>
                  </div>
                </div>
            </div>
        </div>
    </section>
<!--end two image-->






<!-- move top -->
<button onclick="topFunction()" id="movetop" title="Go to top">
	<span class="fa fa-long-arrow-up"></span>
</button>
<script>
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function () {
		scrollFunction()
	};

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("movetop").style.display = "block";
		} else {
			document.getElementById("movetop").style.display = "none";
		}
	}

	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}
</script>
<!-- /move top -->

</body>

</html>
