<!DOCTYPE html>
<html lang="en">
{% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHAT WITH ME</title>
    <link rel="stylesheet" href="{% static 'allow_users/side_bar/style.css' %}" />
	  <link rel="stylesheet" href="{% static 'allow_users/css/style.css' %}">
	  <link rel="stylesheet" href="{% static 'allow_users/delete_button/css/style.css' %}">
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'bot/style.css' %}">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    <style>
      .element-selector {
      height: 300px; /* set the height of the element */
      overflow-y: scroll; /* add a vertical scrollbar when the content overflows the element */
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #007fff;
      }
      .container {
        width: 410px;
        /* padding: 20px; */
      }
      .inputbox {
        border-radius: 4px;
        background-color: white;
        padding: 20px;
        display: flex;
        box-shadow: 0 25px 30px rgba(0, 0, 0, 0.1);
      }
      .inputbox input {
        width: 100%;
        border: none;
        outline: none;
        padding: 18px;
      }
      button {
        cursor: pointer;
        font-size: 17px;
        padding: 0.5em 1.6em;
        border: transparent;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        background: dodgerblue;
        color: white;
        border-radius: 4px;
      }

      button:hover {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(30, 144, 255, 1) 0%,
          rgba(0, 212, 255, 1) 100%
        );
      }

      button:active {
        transform: translate(0em, 0.2em);
      }
      #result {
        width: 600px;
        height: 100%;
        background-color: white;
        border-radius: 4px;
        box-shadow: 0 25px 30px rgba(0, 0, 0, 0.1);
        padding: 60px;
        margin: 30px 0;
        /* display: none; */
      }
    </style>
  </head>
  <body style="background-image: url({% static 'robot/images/robot-1.jpg' %}); background-size: cover;">
   <script>
{% for m in messages %}
      alert('{{ m }}');
{% endfor %}
  </script>

    <div class="container" >
      <div class="inputbox" style="background-image: linear-gradient( 95.2deg, rgba(173,252,234,1) 26.8%, rgba(192,229,246,1) 64% );">
        <form method="post">
          {% csrf_token %}
        <input type="text" placeholder="Enter your question" value="" name="prompt" id="question" style="background-image: linear-gradient( 95.2deg, rgba(173,252,234,1) 26.8%, rgba(192,229,246,1) 64% );"/>
        <button id="btn">Answer</button>
        </form>
      </div>
    </div>
    <div  id="result" style="background-image: linear-gradient( 95.2deg, rgba(173,252,234,1) 26.8%, rgba(192,229,246,1) 64% );">
        <p id="resulttext">
           {{ response }}
        </p>
    </div>
    <script src="{% static 'bot/script.js' %}"></script>
  <script src="{% static 'allow_users/delete_button/css/app.js' %}"></script>
	<script src="{% static 'allow_users/js/jquery.min.js' %}"></script>
  <script src="{% static 'allow_users/js/popper.js' %}"></script>
  <script src="{% static 'allow_users/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'allow_users/js/main.js' %}"></script>

    <script>
      const btn_menu = document.querySelector(".btn-menu");
      const side_bar = document.querySelector(".sidebar");

      btn_menu.addEventListener("click", function () {
        side_bar.classList.toggle("expand");
        changebtn();
      });

      function changebtn() {
        if (side_bar.classList.contains("expand")) {
          btn_menu.classList.replace("bx-menu", "bx-menu-alt-right");
        } else {
          btn_menu.classList.replace("bx-menu-alt-right", "bx-menu");
        }
      }
    </script>
  </body>
</html>
